Version: 1
Frame: DBMMinimapButton
FrameLevel: 3
Anchor: TOPRIGHT
X: -136
Y: -115
W: 32
H: 32
Frame: Quartz3CastBarPlayer
FrameLevel: 1
Anchor: BOTTOM
X: 9
Y: 158
W: 360
H: 35
Frame: TotemTimersFrame
FrameLevel: 0
Anchor: BOTTOMLEFT
X: 106
Y: 178
W: 30
H: 30
Frame: TotemTimers_TrackerFrame
FrameLevel: 0
Anchor: LEFT
X: 28
Y: -191
W: 1
H: 1
Frame: TotemTimers_LongCooldownsFrame
FrameLevel: 0
Anchor: BOTTOM
X: -40
Y: 89
W: 1
H: 1
Frame: Vd1
FrameLevel: 2
Anchor: LEFT
X: 142
Y: -56
W: 85
H: 55
Frame: Vd3
FrameLevel: 2
Anchor: LEFT
X: 31
Y: -188
W: 231
H: 85
Frame: XPerl_Player
FrameLevel: 1
Anchor: BOTTOM
X: -250
Y: 160
W: 218
H: 62
Frame: XPerl_Target
FrameLevel: 1
Anchor: BOTTOM
X: 266
Y: 160
W: 220
H: 60
Frame: XPerl_Focus
FrameLevel: 1
Anchor: TOPLEFT
X: 271
Y: -200
W: 220
H: 60
Frame: XPerl_OptionsAnchor
FrameLevel: 1
Anchor: TOP
X: 65
Y: -47
W: 700
H: 540
