Version: 1
Frame: DBMMinimapButton
FrameLevel: 3
Anchor: TOPRIGHT
X: -136
Y: -115
W: 32
H: 32
Frame: Quartz3CastBarPlayer
FrameLevel: 1
Anchor: BOTTOM
X: 9
Y: 158
W: 360
H: 35
Frame: Quartz3CastBarTarget
FrameLevel: 1
Anchor: RIGHT
X: -172
Y: -248
W: 210
H: 28
Frame: Quartz3CastBarFocus
FrameLevel: 1
Anchor: RIGHT
X: -173
Y: -213
W: 210
H: 26
Frame: Quartz3CastBarPet
FrameLevel: 1
Anchor: RIGHT
X: -176
Y: -180
W: 210
H: 28
Frame: Vd1
FrameLevel: 52
Anchor: BOTTOMLEFT
X: 33
Y: 242
W: 85
H: 55
Frame: Vd3
FrameLevel: 33
Anchor: LEFT
X: 44
Y: -181
W: 231
H: 85
