Version: 1
Frame: ACP_AddonList
FrameLevel: 21
Anchor: TOP
X: 2
Y: -42
W: 640
H: 512
Frame: DBMMinimapButton
FrameLevel: 8
Anchor: TOPRIGHT
X: -151
Y: -155
W: 32
H: 32
Frame: Quartz3CastBarPlayer
FrameLevel: 1
Anchor: BOTTOM
X: 9
Y: 158
W: 360
H: 35
Frame: Recount_MainWindow
FrameLevel: 29
Anchor: BOTTOMRIGHT
X: -1
Y: -3
W: 215
H: 208
Frame: Recount_ConfigWindow
FrameLevel: 40
Anchor: CENTER
X: 0
Y: 0
W: 600
H: 318
Frame: TipTac
FrameLevel: 18
Anchor: BOTTOMRIGHT
X: 0
Y: 206
W: 114
H: 24
Frame: Vd1
FrameLevel: 2
Anchor: BOTTOMRIGHT
X: -334
Y: 139
W: 115
H: 56
Frame: Vd2
FrameLevel: 2
Anchor: LEFT
X: 99
Y: 69
W: 350
H: 350
Frame: Vd3
FrameLevel: 25
Anchor: BOTTOMLEFT
X: 31
Y: 160
W: 350
H: 350
Frame: VuhDoNewOptionsTabbedFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 648
H: 420
