Version: 1
Frame: ACP_AddonList
FrameLevel: 21
Anchor: TOP
X: 2
Y: -42
W: 640
H: 512
Frame: DBMMinimapButton
FrameLevel: 3
Anchor: TOPRIGHT
X: -136
Y: -115
W: 32
H: 32
Frame: Quartz3CastBarPlayer
FrameLevel: 1
Anchor: BOTTOM
X: 9
Y: 158
W: 360
H: 35
Frame: TipTac
FrameLevel: 18
Anchor: BOTTOMRIGHT
X: 0
Y: 206
W: 114
H: 24
Frame: TotemTimersFrame
FrameLevel: 0
Anchor: BOTTOMLEFT
X: 106
Y: 178
W: 30
H: 30
Frame: TotemTimers_TrackerFrame
FrameLevel: 0
Anchor: LEFT
X: 28
Y: -191
W: 1
H: 1
Frame: TotemTimers_LongCooldownsFrame
FrameLevel: 0
Anchor: BOTTOM
X: -232
Y: 96
W: 1
H: 1
Frame: Vd1
FrameLevel: 2
Anchor: BOTTOMRIGHT
X: -334
Y: 139
W: 115
H: 56
Frame: Vd2
FrameLevel: 2
Anchor: LEFT
X: 99
Y: 69
W: 85
H: 121
Frame: Vd3
FrameLevel: 25
Anchor: LEFT
X: 31
Y: -205
W: 85
H: 121
Frame: VuhDoNewOptionsTabbedFrame
FrameLevel: 1
Anchor: CENTER
X: 1
Y: 0
W: 648
H: 420
Frame: BagnonFrameinventory
FrameLevel: 1
Anchor: RIGHT
X: -6
Y: -69
W: 340
H: 550
