SET locale "enUS"
SET installLocale "enUS"
SET enterWorld "1"
SET hwDetect "0"
SET videoOptionsVersion "5"
SET gxApi "D3D11"
SET gxWindow "0"
SET gxMaximize "0"
SET accountName "gamingcreativity@gmail.com"
SET mouseSpeed "1"
SET readTOS "1"
SET readEULA "1"
SET accounttype "MP"
SET ChatMusicVolume "0.29999998211861"
SET ChatSoundVolume "0.39999997615814"
SET ChatAmbienceVolume "0.29999998211861"
SET VoiceActivationSensitivity "0.39999997615814"
SET Sound_MusicVolume "0.40000000596046"
SET Sound_AmbienceVolume "0.60000002384186"
SET farclip "1300"
SET particleDensity "80"
SET waterDetail "2"
SET rippleDetail "1"
SET reflectionMode "0"
SET sunShafts "2"
SET groundEffectDensity "128"
SET groundEffectDist "260"
SET projectedTextures "1"
SET shadowMode "2"
SET shadowTextureSize "2048"
SET SSAO "2"
SET SSAOBlur "1"
SET textureFilteringMode "4"
SET terrainLodDist "650"
SET componentTextureLevel "0"
SET realmName "Greymane"
SET gameTip "36"
SET repositionfrequency "0"
SET checkAddonVersion "0"
SET gxMultisample "4"
SET Gamma "1.000000"
SET Sound_NumChannels "32"
SET Sound_EnableHardware "1"
SET environmentDetail "150"
